[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/microgames/instructions.gd" type="Script" id=1]
[ext_resource path="res://fonts/Wariowareincv2-2OOBw.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=17]
size = 64
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=18]
default_font = SubResource( 17 )

[sub_resource type="Animation" id=19]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Prompt" type="Label"]
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 512, 300 )
theme = SubResource( 18 )
text = "Do the Thing!
"
align = 1
valign = 1
script = ExtResource( 1 )
lifetime = 0.5

[node name="FadeOutAnim" type="AnimationPlayer" parent="."]
anims/FadeOut = SubResource( 19 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
